# Telegram Bot Token
BOT_TOKEN=7830716462:AAGZ1Cq7tOhCb-7OKg-ejinlDgpWrTQsidM

# OpenAI Token
OPENAI_TOKEN=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
